<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/windowBackground">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbarform"
                android:background="@color/primaryDarkColor"
                app:title="Tracking Form"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="5dp">

               <TextView
                   android:id="@+id/question1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="How Do You Feel Today?"
                   android:layout_marginLeft="13dp"
                   style="@style/FormQuestion"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:weightSum="5">
                   <RadioGroup
                       android:id="@+id/answers1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center"
                       >
                       <RadioButton
                           android:id="@+id/answer1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="1"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="10dp"
                           />
                       <RadioButton
                           android:id="@+id/answer2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="2"
                           android:layout_marginRight="5dp"
                           />
                       <RadioButton
                           android:id="@+id/answer3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="3"
                           android:layout_marginRight="5dp"
                           />
                       <RadioButton
                           android:id="@+id/answer4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="4"
                           android:layout_marginRight="5dp"
                           />
                       <RadioButton
                           android:id="@+id/answer5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="5"
                           />
                   </RadioGroup>

               </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answers10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/answer46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/answer47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/answer49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button"
                />

        </LinearLayout>
</ScrollView>
