<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/windowBackground">

            <include
                layout="@layout/custom_toolbar"
                android:id="@+id/form_toolbar" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="10dp">

               <TextView
                   android:id="@+id/question1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="How Do You Feel Today?"
                   android:layout_marginLeft="13dp"
                   style="@style/FormQuestion"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:layout_marginBottom="10dp"
                   >
                   <RadioGroup
                       android:id="@+id/answer1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center"
                       >
                       <RadioButton
                           android:id="@+id/a1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/one"
                           android:layout_marginRight="40dp"
                           android:layout_marginLeft="10dp"
                           />
                       <RadioButton
                           android:id="@+id/a2"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/two"
                           android:layout_marginRight="40dp"
                           />
                       <RadioButton
                           android:id="@+id/a3"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/three"
                           android:layout_marginRight="40dp"
                           />
                       <RadioButton
                           android:id="@+id/a4"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/four"
                           android:layout_marginRight="40dp"
                           />
                       <RadioButton
                           android:id="@+id/a5"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginRight="40dp"
                           android:text="@string/five"
                           />
                   </RadioGroup>

               </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/a7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/a12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/a22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/a27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/a32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question8"
                    style="@style/FormQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="How Do You Feel Today?" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <RadioGroup
                        android:id="@+id/answer8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/a36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="40dp"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/a37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/a38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/a39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="4" />

                        <RadioButton
                            android:id="@+id/a40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/a42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How Do You Feel Today?"
                    android:layout_marginLeft="13dp"
                    style="@style/FormQuestion"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <RadioGroup
                        android:id="@+id/answer10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <RadioButton
                            android:id="@+id/a46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/a47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:layout_marginRight="40dp"
                            />
                        <RadioButton
                            android:id="@+id/a50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="5"
                            />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/saveButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/TextInput"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_button"
                />

        </LinearLayout>
</ScrollView>
