<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/profile_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/patient_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_img"
            android:layout_marginRight="20dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_name"
                android:text="KÜBRA KESİCİ"
                style="@style/ProfileInfo"
                android:textColor="@color/appHeader"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_weight"
                android:text="Current Health Score : 150"
                style="@style/ProfileInfo"
                android:layout_below="@+id/patient_name"/>
        </RelativeLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="10dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : "
                style="@style/TextInput"
                android:textColor="@color/appHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_info"
                android:text="12345678954 "
                style="@style/TextInput" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                style="@style/TextInput"
                android:textColor="@color/appHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pass_info"
                android:text="12345678954 "
                style="@style/TextInput" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name : "
                style="@style/TextInput"
                android:textColor="@color/appHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_info"
                android:text="John Doe"
                style="@style/TextInput" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date : "
                style="@style/TextInput"
                android:textColor="@color/appHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birth_info"
                android:text="23.05.1998"
                style="@style/TextInput" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergent Number 1 : "
                style="@style/TextInput"
                android:textColor="@color/appHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emrg_num1"
                android:text="05326548675 "
                style="@style/TextInput" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergent Number 2 : "
                style="@style/TextInput"
                android:textColor="@color/appHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emrg_num2"
                android:text="05326145287 "
                style="@style/TextInput" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergent Number 2 : "
                style="@style/TextInput"
                android:textColor="@color/appHeader"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emrg_num3"
                android:text="05326145287 "
                style="@style/TextInput" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:text="UPDATE"
            style="@style/TextInput"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>